QMainWindow
{
	background-color: none;
        background-image: url(:/style/nature_1.jpg);
}

QLabel, QAbstractButton 
{
	color: beige;
}

QFrame, QLabel#title {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
}

QFrame:focus {
    border-width: 3px;
    padding: 0px;
}


QAbstractButton 
{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(173,216,230,60%), stop:1 rgba(0,0,139,60%) );
	border-color: black;
	border-style: solid;
	border-width: 3px;
	border-radius: 6px;
}

QAbstractButton:pressed, QAbstractButton:checked
{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,0,139,60%), stop:1 rgba(173,216,230,60%) );
}


